Collecting chemprop
  Using cached chemprop-1.6.1-py3-none-any.whl.metadata (67 kB)
Collecting flask>=1.1.2 (from chemprop)
  Using cached flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
Collecting hyperopt>=0.2.3 (from chemprop)
  Using cached hyperopt-0.2.7-py2.py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: matplotlib>=3.1.3 in ./hiervae/lib/python3.10/site-packages (from chemprop) (3.10.6)
Requirement already satisfied: numpy>=1.18.1 in ./hiervae/lib/python3.10/site-packages (from chemprop) (2.2.6)
Requirement already satisfied: pandas>=1.0.3 in ./hiervae/lib/python3.10/site-packages (from chemprop) (2.3.3)
Collecting pandas-flavor>=0.2.0 (from chemprop)
  Using cached pandas_flavor-0.7.0-py3-none-any.whl.metadata (6.7 kB)
Collecting scikit-learn>=0.22.2.post1 (from chemprop)
  Using cached scikit_learn-1.7.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (11 kB)
Collecting sphinx>=3.1.2 (from chemprop)
  Using cached sphinx-8.1.3-py3-none-any.whl.metadata (6.4 kB)
Collecting tensorboardX>=2.0 (from chemprop)
  Using cached tensorboardx-2.6.4-py3-none-any.whl.metadata (6.2 kB)
Requirement already satisfied: torch>=1.4.0 in ./hiervae/lib/python3.10/site-packages (from chemprop) (2.6.0)
Collecting tqdm>=4.45.0 (from chemprop)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting typed-argument-parser>=1.6.1 (from chemprop)
  Using cached typed_argument_parser-1.11.0-py3-none-any.whl.metadata (31 kB)
Requirement already satisfied: rdkit>=2020.03.1.0 in ./hiervae/lib/python3.10/site-packages (from chemprop) (2025.9.1)
Collecting blinker>=1.9.0 (from flask>=1.1.2->chemprop)
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting click>=8.1.3 (from flask>=1.1.2->chemprop)
  Using cached click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
Collecting itsdangerous>=2.2.0 (from flask>=1.1.2->chemprop)
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: jinja2>=3.1.2 in ./hiervae/lib/python3.10/site-packages (from flask>=1.1.2->chemprop) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in ./hiervae/lib/python3.10/site-packages (from flask>=1.1.2->chemprop) (3.0.3)
Collecting werkzeug>=3.1.0 (from flask>=1.1.2->chemprop)
  Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting scipy (from hyperopt>=0.2.3->chemprop)
  Using cached scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
Requirement already satisfied: six in ./hiervae/lib/python3.10/site-packages (from hyperopt>=0.2.3->chemprop) (1.17.0)
Requirement already satisfied: networkx>=2.2 in ./hiervae/lib/python3.10/site-packages (from hyperopt>=0.2.3->chemprop) (3.4.2)
Collecting future (from hyperopt>=0.2.3->chemprop)
  Using cached future-1.0.0-py3-none-any.whl.metadata (4.0 kB)
Collecting cloudpickle (from hyperopt>=0.2.3->chemprop)
  Using cached cloudpickle-3.1.1-py3-none-any.whl.metadata (7.1 kB)
Collecting py4j (from hyperopt>=0.2.3->chemprop)
  Using cached py4j-0.10.9.9-py2.py3-none-any.whl.metadata (1.3 kB)
Requirement already satisfied: contourpy>=1.0.1 in ./hiervae/lib/python3.10/site-packages (from matplotlib>=3.1.3->chemprop) (1.3.2)
Requirement already satisfied: cycler>=0.10 in ./hiervae/lib/python3.10/site-packages (from matplotlib>=3.1.3->chemprop) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./hiervae/lib/python3.10/site-packages (from matplotlib>=3.1.3->chemprop) (4.60.1)
Requirement already satisfied: kiwisolver>=1.3.1 in ./hiervae/lib/python3.10/site-packages (from matplotlib>=3.1.3->chemprop) (1.4.9)
Requirement already satisfied: packaging>=20.0 in ./hiervae/lib/python3.10/site-packages (from matplotlib>=3.1.3->chemprop) (25.0)
Requirement already satisfied: pillow>=8 in ./hiervae/lib/python3.10/site-packages (from matplotlib>=3.1.3->chemprop) (11.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in ./hiervae/lib/python3.10/site-packages (from matplotlib>=3.1.3->chemprop) (3.2.5)
Requirement already satisfied: python-dateutil>=2.7 in ./hiervae/lib/python3.10/site-packages (from matplotlib>=3.1.3->chemprop) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./hiervae/lib/python3.10/site-packages (from pandas>=1.0.3->chemprop) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./hiervae/lib/python3.10/site-packages (from pandas>=1.0.3->chemprop) (2025.2)
Collecting xarray (from pandas-flavor>=0.2.0->chemprop)
  Using cached xarray-2025.6.1-py3-none-any.whl.metadata (12 kB)
Collecting joblib>=1.2.0 (from scikit-learn>=0.22.2.post1->chemprop)
  Using cached joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn>=0.22.2.post1->chemprop)
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting sphinxcontrib-applehelp>=1.0.7 (from sphinx>=3.1.2->chemprop)
  Using cached sphinxcontrib_applehelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-devhelp>=1.0.6 (from sphinx>=3.1.2->chemprop)
  Using cached sphinxcontrib_devhelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-htmlhelp>=2.0.6 (from sphinx>=3.1.2->chemprop)
  Using cached sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-jsmath>=1.0.1 (from sphinx>=3.1.2->chemprop)
  Using cached sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting sphinxcontrib-qthelp>=1.0.6 (from sphinx>=3.1.2->chemprop)
  Using cached sphinxcontrib_qthelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-serializinghtml>=1.1.9 (from sphinx>=3.1.2->chemprop)
  Using cached sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl.metadata (2.4 kB)
Collecting Pygments>=2.17 (from sphinx>=3.1.2->chemprop)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting docutils<0.22,>=0.20 (from sphinx>=3.1.2->chemprop)
  Using cached docutils-0.21.2-py3-none-any.whl.metadata (2.8 kB)
Collecting snowballstemmer>=2.2 (from sphinx>=3.1.2->chemprop)
  Using cached snowballstemmer-3.0.1-py3-none-any.whl.metadata (7.9 kB)
Collecting babel>=2.13 (from sphinx>=3.1.2->chemprop)
  Using cached babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
Collecting alabaster>=0.7.14 (from sphinx>=3.1.2->chemprop)
  Using cached alabaster-1.0.0-py3-none-any.whl.metadata (2.8 kB)
Collecting imagesize>=1.3 (from sphinx>=3.1.2->chemprop)
  Using cached imagesize-1.4.1-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting requests>=2.30.0 (from sphinx>=3.1.2->chemprop)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting tomli>=2 (from sphinx>=3.1.2->chemprop)
  Using cached tomli-2.2.1-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in ./hiervae/lib/python3.10/site-packages (from requests>=2.30.0->sphinx>=3.1.2->chemprop) (3.4.3)
Collecting idna<4,>=2.5 (from requests>=2.30.0->sphinx>=3.1.2->chemprop)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.30.0->sphinx>=3.1.2->chemprop)
  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests>=2.30.0->sphinx>=3.1.2->chemprop)
  Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
Collecting protobuf>=3.20 (from tensorboardX>=2.0->chemprop)
  Using cached protobuf-6.32.1-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
Requirement already satisfied: filelock in ./hiervae/lib/python3.10/site-packages (from torch>=1.4.0->chemprop) (3.19.1)
Requirement already satisfied: typing-extensions>=4.10.0 in ./hiervae/lib/python3.10/site-packages (from torch>=1.4.0->chemprop) (4.15.0)
Requirement already satisfied: sympy!=1.13.2,>=1.13.1 in ./hiervae/lib/python3.10/site-packages (from torch>=1.4.0->chemprop) (1.14.0)
Requirement already satisfied: fsspec in ./hiervae/lib/python3.10/site-packages (from torch>=1.4.0->chemprop) (2025.9.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./hiervae/lib/python3.10/site-packages (from sympy!=1.13.2,>=1.13.1->torch>=1.4.0->chemprop) (1.3.0)
Collecting docstring-parser>=0.15 (from typed-argument-parser>=1.6.1->chemprop)
  Using cached docstring_parser-0.17.0-py3-none-any.whl.metadata (3.5 kB)
Collecting typing-inspect>=0.7.1 (from typed-argument-parser>=1.6.1->chemprop)
  Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
Collecting mypy-extensions>=0.3.0 (from typing-inspect>=0.7.1->typed-argument-parser>=1.6.1->chemprop)
  Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Using cached chemprop-1.6.1-py3-none-any.whl (166 kB)
Using cached flask-3.1.2-py3-none-any.whl (103 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached click-8.3.0-py3-none-any.whl (107 kB)
Using cached hyperopt-0.2.7-py2.py3-none-any.whl (1.6 MB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached pandas_flavor-0.7.0-py3-none-any.whl (8.4 kB)
Using cached scikit_learn-1.7.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (9.7 MB)
Using cached joblib-1.5.2-py3-none-any.whl (308 kB)
Using cached scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.7 MB)
Using cached sphinx-8.1.3-py3-none-any.whl (3.5 MB)
Using cached docutils-0.21.2-py3-none-any.whl (587 kB)
Using cached alabaster-1.0.0-py3-none-any.whl (13 kB)
Using cached babel-2.17.0-py3-none-any.whl (10.2 MB)
Using cached imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
Using cached snowballstemmer-3.0.1-py3-none-any.whl (103 kB)
Using cached sphinxcontrib_applehelp-2.0.0-py3-none-any.whl (119 kB)
Using cached sphinxcontrib_devhelp-2.0.0-py3-none-any.whl (82 kB)
Using cached sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl (98 kB)
Using cached sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
Using cached sphinxcontrib_qthelp-2.0.0-py3-none-any.whl (88 kB)
Using cached sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl (92 kB)
Using cached tensorboardx-2.6.4-py3-none-any.whl (87 kB)
Using cached protobuf-6.32.1-cp39-abi3-manylinux2014_x86_64.whl (322 kB)
Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Using cached tomli-2.2.1-py3-none-any.whl (14 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached typed_argument_parser-1.11.0-py3-none-any.whl (30 kB)
Using cached docstring_parser-0.17.0-py3-none-any.whl (36 kB)
Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Using cached cloudpickle-3.1.1-py3-none-any.whl (20 kB)
Using cached future-1.0.0-py3-none-any.whl (491 kB)
Using cached py4j-0.10.9.9-py2.py3-none-any.whl (203 kB)
Using cached xarray-2025.6.1-py3-none-any.whl (1.3 MB)
Installing collected packages: py4j, werkzeug, urllib3, tqdm, tomli, threadpoolctl, sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, snowballstemmer, scipy, Pygments, protobuf, mypy-extensions, joblib, itsdangerous, imagesize, idna, future, docutils, docstring-parser, cloudpickle, click, certifi, blinker, babel, alabaster, typing-inspect, tensorboardX, scikit-learn, requests, hyperopt, flask, xarray, typed-argument-parser, sphinx, pandas-flavor, chemprop

Successfully installed Pygments-2.19.2 alabaster-1.0.0 babel-2.17.0 blinker-1.9.0 certifi-2025.8.3 chemprop-1.6.1 click-8.3.0 cloudpickle-3.1.1 docstring-parser-0.17.0 docutils-0.21.2 flask-3.1.2 future-1.0.0 hyperopt-0.2.7 idna-3.10 imagesize-1.4.1 itsdangerous-2.2.0 joblib-1.5.2 mypy-extensions-1.1.0 pandas-flavor-0.7.0 protobuf-6.32.1 py4j-0.10.9.9 requests-2.32.5 scikit-learn-1.7.2 scipy-1.15.3 snowballstemmer-3.0.1 sphinx-8.1.3 sphinxcontrib-applehelp-2.0.0 sphinxcontrib-devhelp-2.0.0 sphinxcontrib-htmlhelp-2.1.0 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-2.0.0 sphinxcontrib-serializinghtml-2.0.0 tensorboardX-2.6.4 threadpoolctl-3.6.0 tomli-2.2.1 tqdm-4.67.1 typed-argument-parser-1.11.0 typing-inspect-0.9.0 urllib3-2.5.0 werkzeug-3.1.3 xarray-2025.6.1
