C C
C#C C#[CH:1]
C#N C#[N:1]
C#N N#[CH:1]
C1=CC=CC=C1 C1=CC=[CH:1]C=C1
C1=CC=CC=C1 C1=CC=[CH:1][CH:1]=C1
C1=CC=CC=C1 C1=C[CH:1]=[CH:1]C=C1
C1=CC=CC=CNCCCCCC=CC=CNC=CC=C1 C1=CC=CC=CNCCC[CH2:1]CC=CC=CNC=CC=C1
C1=CC=NC=C1 C1=CC=[CH:1]N=C1
C1=CC=NC=C1 C1=CN=C[CH:1]=C1
C1=CC=NC=C1 C1=CN=[CH:1]C=C1
C1=CC=NC=C1 C1=CN=[CH:1][CH:1]=C1
C1=CC=NC=C1 C1=C[CH:1]=CC=N1
C1=CC=NC=C1 C1=C[CH:1]=CN=C1
C1=CC=NC=C1 C1=C[CH:1]=[CH:1]C=N1
C1=CC=NC=C1 C1=NC=C[CH:1]=C1
C1=CC=NC=C1 C1=NC=[CH:1][CH:1]=C1
C1=CCC=C1 C1=CC[CH:1]=C1
C1=CCC=C1 C1=C[CH2:1]C=C1
C1=CCC=C1 C1=C[CH2:1][CH:1]=C1
C1=CCC=C1 C1=C[CH:1]=CC1
C1=CCC=C1 C1=C[CH:1]=[CH:1]C1
C1=CCC=C1 C1=[CH:1][CH:1]=CC1
C1=CCC=CC1 C1=CC[CH:1]=CC1
C1=CCC=CC1 C1=CC[CH:1]=[CH:1]C1
C1=CCC=CC1 C1=C[CH2:1]C=CC1
C1=CCC=CC1 C1=C[CH2:1][CH:1]=CC1
C1=CCCC1 C1=CC[CH2:1]C1
C1=CCCC1 C1=C[CH2:1]CC1
C1=CCCC1 C1=C[CH2:1][CH2:1]C1
C1=CCCC1 C1=[CH:1]CCC1
C1=CCCC1 C1=[CH:1][CH2:1]CC1
C1=CCCC1 C1C[CH:1]=[CH:1]C1
C1=CCCC=C1 C1=CCC[CH:1]=C1
C1=CCCC=C1 C1=CC[CH2:1]C=C1
C1=CCCC=C1 C1=CC[CH2:1][CH:1]=C1
C1=CCCC=C1 C1=C[CH2:1][CH2:1]C=C1
C1=CCCC=C1 C1=C[CH:1]=CCC1
C1=CCCC=C1 C1=C[CH:1]=[CH:1]CC1
C1=CCCC=C1 C1=[CH:1][CH:1]=CCC1
C1=CCCCC1 C1=CC[CH2:1]CC1
C1=CCCCC1 C1=C[CH2:1]CCC1
C1=CCCCC1 C1=C[CH2:1][CH2:1]CC1
C1=CCCCC1 C1=[CH:1]CCCC1
C1=CCCCC1 C1=[CH:1][CH2:1]CCC1
C1=CCCN=C1 C1=CC[CH2:1]N=C1
C1=CCCN=C1 C1=C[CH2:1]CN=C1
C1=CCCN=C1 C1=C[CH2:1][CH2:1]N=C1
C1=CCNC1 C1=CC[NH:1]C1
C1=CCNC1 C1=C[CH2:1]NC1
C1=CCNC1 C1=[CH:1]CNC1
C1=CCNC1 C1NC[CH:1]=[CH:1]1
C1=CCNC=C1 C1=C[CH:1]=CCN1
C1=CCNCC1 C1=CC[CH2:1]NC1
C1=CCNCC1 C1=CC[NH:1]CC1
C1=CCNCC1 C1=[CH:1]CCNC1
C1=CCOC1 C1=[CH:1]COC1
C1=CCOC1 C1OC[CH:1]=[CH:1]1
C1=CCOCC=C1 C1=CCOC[CH:1]=C1
C1=CCOCC=C1 C1=C[CH:1]=CCOC1
C1=CCOCC=C1 C1=C[CH:1]=[CH:1]COC1
C1=CCOCCC1 C1=CC[CH2:1]COC1
C1=CCOCCC1 C1=C[CH2:1]CCOC1
C1=CCOCCC1 C1=C[CH2:1][CH2:1]COC1
C1=CCOCCC1 C1=[CH:1]CCCOC1
C1=CCOCCC1 C1=[CH:1]COCCC1
C1=CCOCNC1 C1=CC[NH:1]COC1
C1=CCOCNC1 C1=C[CH2:1]NCOC1
C1=CCOCNC1 C1=C[CH2:1][NH:1]COC1
C1=CCONC=C1 C1=CCON[CH:1]=C1
C1=CCONC=C1 C1=CNOC[CH:1]=C1
C1=CCONCC1 C1=CC[CH2:1]NOC1
C1=CCSC1 C1=C[CH2:1]SC1
C1=CCSC1 C1=[CH:1]CSC1
C1=CCSC1 C1=[CH:1][CH2:1]SC1
C1=CCSC1 C1SC[CH:1]=[CH:1]1
C1=CCSOC1 C1=CC[S:1]OC1
C1=CCSOC1 C1=C[CH2:1]SOC1
C1=CCSOC1 C1=C[CH2:1][S:1]OC1
C1=CCSOC1 C1=[CH:1]COSC1
C1=CC[SH]=C1 C1=C[CH2:1][SH]=C1
C1=CC[SH]=C1 C1=C[CH:1]=[SH]C1
C1=CC[SH]=C1 C1=[CH:1][CH:1]=[SH]C1
C1=CC[SH]=C1 C1=[SH]CC=[CH:1]1
C1=CC[SH]=C1 C1=[SH]C[CH:1]=C1
C1=CC[SH]=C1 C1=[SH]C[CH:1]=[CH:1]1
C1=CC[SH]=C1 C1=[SH][CH2:1][CH:1]=C1
C1=CC[SiH2]C1 C1=CC[SiH2:1]C1
C1=CC[SiH2]C1 C1=C[CH2:1][SiH2]C1
C1=CC[SiH2]C1 C1=[CH:1]C[SiH2]C1
C1=CC[SiH2]C1 C1[SiH2]C[CH:1]=[CH:1]1
C1=CN=CC=N1 C1=CN=[CH:1]C=N1
C1=CN=CC=N1 C1=CN=[CH:1][CH:1]=N1
C1=CN=CCC1 C1=NC=[CH:1]CC1
C1=CN=CCC1 C1=N[CH:1]=CCC1
C1=CN=CCC1 C1=N[CH:1]=[CH:1]CC1
C1=CNC=C1 C1=CN[CH:1]=C1
C1=CNC=C1 C1=C[CH:1]=CN1
C1=CNC=C1 C1=C[CH:1]=[CH:1]N1
C1=CNC=C1 C1=C[NH:1]C=C1
C1=CNC=C1 C1=[CH:1][CH:1]=CN1
C1=CNC=CC1 C1=C[CH2:1]C=CN1
C1=CNC=CN1 C1=CN[CH:1]=CN1
C1=CNC=CN1 C1=CN[CH:1]=[CH:1]N1
C1=CNC=N1 C1=CN[CH:1]=N1
C1=CNC=N1 C1=C[NH:1]C=N1
C1=CNC=N1 C1=NC=[CH:1]N1
C1=CNC=N1 C1=N[CH:1]=CN1
C1=CNC=N1 C1=N[CH:1]=[CH:1]N1
C1=CNCC1 C1=CN[CH2:1]C1
C1=CNCC1 C1=C[CH2:1]CN1
C1=CNCC1 C1=C[NH:1]CC1
C1=CNCC1 C1=C[NH:1][CH2:1]C1
C1=CNCC1 C1=[CH:1]CCN1
C1=CNCC1 C1=[CH:1]NCC1
C1=CNCC1 C1=[CH:1][CH2:1]CN1
C1=CNCC1 C1C[CH:1]=[CH:1]N1
C1=CNCC=N1 C1=CNC[CH:1]=N1
C1=CNCC=N1 C1=CN[CH2:1]C=N1
C1=CNCC=N1 C1=CN[CH2:1][CH:1]=N1
C1=CNCC=N1 C1=NC=[CH:1]NC1
C1=CNCC=N1 C1=N[CH:1]=CNC1
C1=CNCC=N1 C1=N[CH:1]=[CH:1]NC1
C1=CNCCC1 C1=C[CH2:1]CCN1
C1=CNCCCCCNC=C1 C1=C[CH:1]=CNCCCCCN1
C1=CNCCCCCNCC1 C1=C[CH2:1]CNCCCCCN1
C1=CNCCCCCNCC1 C1=[CH:1]CCNCCCCCN1
C1=CNCCN1 C1=[CH:1]NCCN1
C1=CNCN1 C1=CN[CH2:1]N1
C1=CNCN1 C1=[CH:1]NCN1
C1=CNCN1 C1N[CH:1]=[CH:1]N1
C1=CNCNC1 C1=[CH:1]CNCN1
C1=CNCSC1 C1=CNC[S:1]C1
C1=CNCSC1 C1=C[CH2:1]SCN1
C1=CNCSC1 C1=C[CH2:1][S:1]CN1
C1=CNN1 C1=[CH:1]NN1
C1=CNN1 N1N[CH:1]=[CH:1]1
C1=CNOC=CC1 C1=CNOC=[CH:1]C1
C1=CNSN1 C1=[CH:1]NSN1
C1=CNSN1 N1SN[CH:1]=[CH:1]1
C1=CN[SH]=N1 C1=[CH:1]N=[SH]N1
C1=CN[SH]=N1 C1=[CH:1]N[SH]=N1
C1=CN[SH]=N1 N1=[SH]N[CH:1]=[CH:1]1
C1=COC=C1 C1=CO[CH:1]=C1
C1=COC=C1 C1=C[CH:1]=CO1
C1=COC=C1 C1=C[CH:1]=[CH:1]O1
C1=COC=N1 C1=CO[CH:1]=N1
C1=COC=N1 C1=NC=[CH:1]O1
C1=COC=N1 C1=N[CH:1]=CO1
C1=COC=N1 C1=N[CH:1]=[CH:1]O1
C1=COCC1 C1=[CH:1]CCO1
C1=COCC1 C1=[CH:1]OCC1
C1=COCC1 C1C[CH:1]=[CH:1]O1
C1=COCCCO1 C1=COC[CH2:1]CO1
C1=COCCCO1 C1=[CH:1]OCCCO1
C1=COCCCO1 C1CO[CH:1]=[CH:1]OC1
C1=COCCO1 C1=CO[CH2:1]CO1
C1=COCCO1 C1=[CH:1]OCCO1
C1=COCCO1 C1CO[CH:1]=[CH:1]O1
C1=COSC=CC1 C1=COS[CH:1]=CC1
C1=CSC=C1 C1=CS[CH:1]=C1
C1=CSC=C1 C1=C[CH:1]=CS1
C1=CSC=C1 C1=C[CH:1]=[CH:1]S1
C1=CSC=C1 C1=C[S:1]C=C1
C1=CSC=C1 C1=C[S:1][CH:1]=C1
C1=CSC=C1 C1=[CH:1][CH:1]=CS1
C1=CSC=CN1 C1=CSC=[CH:1]N1
C1=CSC=CN1 C1=CS[CH:1]=CN1
C1=CSC=CN1 C1=CS[CH:1]=[CH:1]N1
C1=CSC=CN1 C1=C[NH:1]C=CS1
C1=CSC=N1 C1=CS[CH:1]=N1
C1=CSC=N1 C1=NC=[CH:1]S1
C1=CSC=N1 C1=N[CH:1]=CS1
C1=CSC=N1 C1=N[CH:1]=[CH:1]S1
C1=CSCC1 C1=CS[CH2:1]C1
C1=CSCC1 C1=C[CH2:1]CS1
C1=CSCC1 C1=C[CH2:1][CH2:1]S1
C1=CSCC1 C1=[CH:1]CCS1
C1=CSCC1 C1=[CH:1]SCC1
C1=CSCC1 C1=[CH:1][CH2:1]CS1
C1=CSCC1 C1C[CH:1]=[CH:1]S1
C1=CSCN1 C1=CS[CH2:1]N1
C1=CSCN1 C1=[CH:1]NCS1
C1=CSCN1 C1=[CH:1]SCN1
C1=CSCN1 C1N[CH:1]=[CH:1]S1
C1=CSCSCC1 C1=CSCS[CH2:1]C1
C1=C[SH]=CC1 C1=C[CH2:1]C=[SH]1
C1=C[SH]=CC1 C1=C[CH2:1][CH:1]=[SH]1
C1=C[SH]=CC1 C1=C[SH]=[CH:1]C1
C1=C[SH]=CC1 C1=[SH]C=[CH:1]C1
C1=C[SH]=CC1 C1=[SH]C=[CH:1][CH2:1]1
C1=C[SH]=CC1 C1=[SH][CH:1]=CC1
C1=C[SH]=CC1 C1=[SH][CH:1]=[CH:1]C1
C1=C[SH]=CN1 C1=C[SH]=[CH:1]N1
C1=C[SH]=CN1 C1=[SH]C=[CH:1]N1
C1=C[SH]=CN1 C1=[SH][CH:1]=CN1
C1=C[SH]=CN1 C1=[SH][CH:1]=[CH:1]N1
C1=C[SiH2]C=C1 C1=C[CH:1]=C[SiH2]1
C1=C[SiH2]C=C1 C1=C[CH:1]=[CH:1][SiH2]1
C1=C[SiH2]C=C1 C1=C[SiH2:1]C=C1
C1=C[SiH2]C=C1 C1=C[SiH2][CH:1]=C1
C1=C[SiH2]CC1 C1=C[CH2:1]C[SiH2]1
C1=C[SiH2]CC1 C1=[CH:1]CC[SiH2]1
C1=C[SiH2]CC1 C1=[CH:1][CH2:1]C[SiH2]1
C1=NCCCC1 C1=NC[CH2:1]CC1
C1=NCCNC1 C1=NC[CH2:1]NC1
C1=NN=CN1 C1=NN=C[NH:1]1
C1=NN=CN1 C1=NN=[CH:1]N1
C1=NN=CO1 C1=NN=[CH:1]O1
C1=NNCC1 C1=NNC[CH2:1]1
C1=NNCC1 C1C[CH:1]=NN1
C1=NNN=C1 C1=NNN=[CH:1]1
C1=NNN=C1 C1=N[NH:1]N=C1
C1=NNN=C1 N1=[CH:1][CH:1]=NN1
C1=NON=C1 C1=NON=[CH:1]1
C1=NON=C1 N1=[CH:1][CH:1]=NO1
C1=NSN=C1 C1=NSN=[CH:1]1
C1=NSN=C1 N1=[CH:1][CH:1]=NS1
C1=NSNC1 C1=NSN[CH2:1]1
C1=NSNC1 C1NSN=[CH:1]1
C1=NSNC1 N1=[CH:1][CH2:1]NS1
C1=[SH]CCC1 C1=[SH]CC[CH2:1]1
C1=[SH]CCC1 C1=[SH]C[CH2:1]C1
C1=[SH]CCC1 C1=[SH]C[CH2:1][CH2:1]1
C1=[SH]CCC1 C1=[SH][CH2:1]CC1
C1=[SH]CCC1 C1=[SH][CH2:1][CH2:1]C1
C1=[SH]CCC1 C1C[SH]=[CH:1]C1
C1=[SH]CCN1 C1C[SH]=[CH:1]N1
C1CC1 C1C[CH2:1]1
C1CC1 C1[CH2:1][CH2:1]1
C1CCC1 C1C[CH2:1]C1
C1CCC1 C1C[CH2:1][CH2:1]1
C1CCCC1 C1CC[CH2:1]C1
C1CCCC1 C1C[CH2:1][CH2:1]C1
C1CCCCC1 C1CC[CH2:1]CC1
C1CCCOCC1 C1CC[CH2:1]COC1
C1CCNC1 C1CC[NH:1]C1
C1CCNC1 C1C[CH2:1]CN1
C1CCNC1 C1NC[CH2:1][CH2:1]1
C1CCNCC1 C1CC[CH2:1]NC1
C1CCNCC1 C1CC[NH:1]CC1
C1CCNCC1 C1C[CH2:1]CCN1
C1CCSC1 C1CS[CH2:1]C1
C1CCSC1 C1C[CH2:1]CS1
C1CCSC1 C1C[CH2:1][CH2:1]S1
C1CCSCC1 C1CC[CH2:1]SC1
C1CC[SiH2]C1 C1CC[SiH2:1]C1
C1CC[SiH2]C1 C1C[CH2:1]C[SiH2]1
C1CC[SiH2]C1 C1[SiH2]C[CH2:1][CH2:1]1
C1CNCNC1 C1NC[CH2:1]CN1
C1CNOCN1 C1C[NH:1]CON1
C1COCCO1 C1CO[CH2:1]CO1
C1NN1 C1N[NH:1]1
C1NN1 C1[NH:1][NH:1]1
C1OCO1 C1O[CH2:1]O1
C=C C=[CH2:1]
C=N C=[NH:1]
C=N N=[CH2:1]
C=O C=[O:1]
C=O O=[CH2:1]
CC C[CH3:1]
CF C[F:1]
CF F[CH3:1]
CN C[NH2:1]
CN N[CH3:1]
CO C[OH:1]
CO O[CH3:1]
CP C[PH2:1]
CP P[CH3:1]
C[SiH3] C[SiH3:1]
C[SiH3] [SiH3][CH3:1]
N N
NN N[NH2:1]
NO N[OH:1]
NO O[NH2:1]
O=P O=[PH:1]
OP O[PH2:1]
OP P[OH:1]
O[SiH3] O[SiH3:1]
O[SiH3] [SiH3][OH:1]
P P
[SiH4] [SiH4]
