C C
C#C C#[CH:1]
C#N C#[N:1]
C#N N#[CH:1]
C1#CC=CCOCC=C1 C1#CC=C[CH2:1]OCC=C1
C1#CCN=CNC=NC1 C1#C[CH2:1]N=CNC=NC1
C1#CCN=COCC=C1 C1#CCN=CO[CH2:1]C=C1
C1#CCOC=NCC=C1 C1#CCOC=N[CH2:1]C=C1
C1=CC=CC=C1 C1=CC=[CH:1]C=C1
C1=CC=CC=C1 C1=CC=[CH:1][CH:1]=C1
C1=CC=CC=C1 C1=C[CH:1]=[CH:1]C=C1
C1=CC=CCC=C1 C1=CC=C[CH2:1]C=C1
C1=CC=CCC=C1 C1=CC=[CH:1]CC=C1
C1=CC=CCC=C1 C1=CCC=C[CH:1]=C1
C1=CC=CCC=C1 C1=CCC=[CH:1]C=C1
C1=CC=CNC=C1 C1=CC=C[NH:1]C=C1
C1=CC=CNC=CC=C1 C1=CC=C[NH:1]C=CC=C1
C1=CC=CNC=NC=C1 C1=CC=C[NH:1]C=NC=C1
C1=CC=CNCC=C1 C1=CC=C[CH2:1]NC=C1
C1=CC=COC=CC=C1 C1=CC=C[O:1]C=CC=C1
C1=CC=COC=NC=C1 C1=CC=C[O:1]C=NC=C1
C1=CC=NC=C1 C1=CC=[CH:1]N=C1
C1=CC=NC=C1 C1=CN=C[CH:1]=C1
C1=CC=NC=C1 C1=CN=[CH:1]C=C1
C1=CC=NC=C1 C1=CN=[CH:1][CH:1]=C1
C1=CC=NC=C1 C1=C[CH:1]=CC=N1
C1=CC=NC=C1 C1=C[CH:1]=CN=C1
C1=CC=NC=C1 C1=C[CH:1]=[CH:1]C=N1
C1=CC=NC=C1 C1=C[CH:1]=[CH:1]N=C1
C1=CC=NC=C1 C1=NC=[CH:1][CH:1]=C1
C1=CC=NC=CNC=C1 C1=CC=NC=C[NH:1]C=C1
C1=CC=NC=COC=C1 C1=CC=NC=C[O:1]C=C1
C1=CC=NCC=C1 C1=CC=N[CH2:1]C=C1
C1=CC=NCC=C1 C1=CC=[CH:1]CN=C1
C1=CC=NCC=C1 C1=CCN=C[CH:1]=C1
C1=CC=NCC=C1 C1=CCN=[CH:1]C=C1
C1=CC=NCC=C1 C1=C[CH:1]=CC=NC1
C1=CC=NCC=C1 C1=C[CH:1]=CCN=C1
C1=CC=NCN=C1 C1=CC=N[CH2:1]N=C1
C1=CC=NCN=C1 C1=C[CH:1]=NCN=C1
C1=CC=NCN=C1 C1=NCN=C[CH:1]=C1
C1=CCC=C1 C1=CC[CH:1]=C1
C1=CCC=C1 C1=C[CH2:1]C=C1
C1=CCC=C1 C1=C[CH2:1][CH:1]=C1
C1=CCC=CN=C1 C1=CCC=[CH:1]N=C1
C1=CCC=CN=C1 C1=CC[CH:1]=CN=C1
C1=CCC=CN=C1 C1=CN=CC=[CH:1]C1
C1=CCC=CN=C1 C1=CN=C[CH:1]=CC1
C1=CCC=CN=C1 C1=CN=[CH:1]C=CC1
C1=CCC=CN=C1 C1=C[CH2:1]C=CN=C1
C1=CCC=NC=C1 C1=CCC=N[CH:1]=C1
C1=CCC=NC=C1 C1=CC[CH:1]=NC=C1
C1=CCC=NC=C1 C1=CN=CC[CH:1]=C1
C1=CCC=NC=C1 C1=CN=C[CH2:1]C=C1
C1=CCC=NC=C1 C1=C[CH:1]=CCC=N1
C1=CCC=NC=C1 C1=C[CH:1]=CN=CC1
C1=CCCC1 C1=CC[CH2:1]C1
C1=CCCC1 C1=C[CH2:1]CC1
C1=CCCC1 C1=C[CH2:1][CH2:1][CH2:1]1
C1=CCCC1 C1=[CH:1]CCC1
C1=CCCC1 C1[CH2:1][CH:1]=[CH:1][CH2:1]1
C1=CCCC=C1 C1=CC[CH2:1]C=C1
C1=CCCC=C1 C1=C[CH2:1][CH2:1]C=C1
C1=CCCC=CC1 C1=CCC[CH:1]=CC1
C1=CCCC=CC1 C1=CC[CH2:1]C=CC1
C1=CCCC=CC1 C1=CC[CH:1]=CCC1
C1=CCCC=CC1 C1=C[CH2:1]C=CCC1
C1=CCCCC1 C1=CC[CH2:1]CC1
C1=CCCCC1 C1=C[CH2:1]CCC1
C1=CCCCC=C1 C1=CCCC[CH:1]=C1
C1=CCCCC=C1 C1=CCC[CH2:1]C=C1
C1=CCCCC=C1 C1=CC[CH2:1]CC=C1
C1=CCCCC=C1 C1=C[CH:1]=CCCC1
C1=CCCN=C1 C1=CC[CH2:1]N=C1
C1=CCCN=C1 C1=C[CH2:1]CN=C1
C1=CCCN=C1 C1=C[CH2:1][CH2:1]N=C1
C1=CCCNC=C1 C1=CC[CH2:1]NC=C1
C1=CCCNC=C1 C1=CNC[CH2:1]C=C1
C1=CCCNN=C1 C1=CC[CH2:1]NN=C1
C1=CCCNN=C1 C1=C[CH2:1]CNN=C1
C1=CCCOC=C1 C1=CC[CH2:1]OC=C1
C1=CCCOC=C1 C1=COC[CH2:1]C=C1
C1=CCCON=C1 C1=CC[CH2:1]ON=C1
C1=CCCON=C1 C1=C[CH2:1]CON=C1
C1=CCN=C1 C1=C[CH2:1]N=C1
C1=CCN=C1 C1=NC[CH:1]=C1
C1=CCN=C1 C1=N[CH2:1][CH:1]=C1
C1=CCN=CN=C1 C1=CCN=[CH:1]N=C1
C1=CCN=CN=C1 C1=C[CH2:1]N=CN=C1
C1=CCN=CN=C1 C1=C[CH:1]=NC=NC1
C1=CCN=CN=C1 C1=NC=NCC=[CH:1]1
C1=CCN=CN=C1 C1=NC=NC[CH:1]=C1
C1=CCNC1 C1=CC[NH:1]C1
C1=CCNC1 C1=C[CH2:1]NC1
C1=CCNC1 C1=C[CH2:1][NH:1][CH2:1]1
C1=CCNC1 C1=[CH:1]CNC1
C1=CCNC1 N1[CH2:1][CH:1]=[CH:1][CH2:1]1
C1=CCNC=C1 C1=CCN[CH:1]=C1
C1=CCNC=C1 C1=CC[NH:1]C=C1
C1=CCNC=C1 C1=CNC[CH:1]=C1
C1=CCNC=C1 C1=CN[CH2:1]C=C1
C1=CCNC=C1 C1=C[CH2:1][NH:1]C=C1
C1=CCNC=C1 C1=C[CH:1]=CCN1
C1=CCNC=C1 C1=C[CH:1]=CNC1
C1=CCNC=CC1 C1=CN[CH2:1]C=CC1
C1=CCNC=NC1 C1=CCN[CH:1]=NC1
C1=CCNC=NC1 C1=C[CH2:1]N=CNC1
C1=CCNC=NC1 C1=C[CH2:1]NC=NC1
C1=CCNCC1 C1=CC[CH2:1]NC1
C1=CCNCC1 C1=C[CH2:1]CNC1
C1=CCNCC1 C1=C[CH2:1]NCC1
C1=CCNCC=C1 C1=CCN[CH2:1]C=C1
C1=CCNCN=C1 C1=CCN[CH2:1]N=C1
C1=CCNCN=C1 C1=C[CH2:1]NCN=C1
C1=CCNN=C1 C1=CC[NH:1]N=C1
C1=CCNN=C1 C1=C[CH2:1]NN=C1
C1=CCNN=C1 C1=C[CH2:1][NH:1]N=C1
C1=CCNN=C1 C1=C[CH:1]=NNC1
C1=CCNN=C1 C1=NNCC=[CH:1]1
C1=CCNN=C1 C1=NNC[CH:1]=C1
C1=CCNN=CC1 C1=C[CH2:1]C=NNC1
C1=CCNN=CC1 C1=C[CH2:1]NN=CC1
C1=CCNN=NC1 C1=C[CH2:1]N=NNC1
C1=CCNN=NC1 C1=C[CH2:1]NN=NC1
C1=CCOC1 C1=C[CH2:1]OC1
C1=CCOC1 C1=C[CH2:1][O:1][CH2:1]1
C1=CCOC1 C1=[CH:1]COC1
C1=CCOC1 O1[CH2:1][CH:1]=[CH:1][CH2:1]1
C1=CCOC=C1 C1=CCO[CH:1]=C1
C1=CCOC=C1 C1=CC[O:1]C=C1
C1=CCOC=C1 C1=COC[CH:1]=C1
C1=CCOC=C1 C1=CO[CH2:1]C=C1
C1=CCOC=C1 C1=C[CH:1]=CCO1
C1=CCOC=C1 C1=C[CH:1]=COC1
C1=CCOC=CC1 C1=CO[CH2:1]C=CC1
C1=CCOC=NC1 C1=CCO[CH:1]=NC1
C1=CCOC=NC1 C1=C[CH2:1]N=COC1
C1=CCOC=NC1 C1=C[CH2:1]OC=NC1
C1=CCOC=NC1 C1=NCC=[CH:1]CO1
C1=CCOC=NC1 C1=NC[CH:1]=CCO1
C1=CCOCC1 C1=CC[CH2:1]OC1
C1=CCOCC1 C1=C[CH2:1]COC1
C1=CCOCC1 C1=C[CH2:1]OCC1
C1=CCOCC=C1 C1=CCOC[CH:1]=C1
C1=CCOCC=C1 C1=CCO[CH2:1]C=C1
C1=CCOCC=C1 C1=C[CH:1]=CCOC1
C1=CCOCN=C1 C1=CCO[CH2:1]N=C1
C1=CCOCN=C1 C1=C[CH2:1]OCN=C1
C1=CCON=C1 C1=CC[O:1]N=C1
C1=CCON=C1 C1=C[CH2:1]ON=C1
C1=CCON=C1 C1=C[CH:1]=NOC1
C1=CCON=C1 C1=NOCC=[CH:1]1
C1=CCON=C1 C1=NOC[CH:1]=C1
C1=CCON=CC1 C1=C[CH2:1]C=NOC1
C1=CCON=CC1 C1=C[CH2:1]ON=CC1
C1=CCON=NC1 C1=C[CH2:1]N=NOC1
C1=CCON=NC1 C1=C[CH2:1]ON=NC1
C1=CN=CC1 C1=CN=[CH:1]C1
C1=CN=CC1 C1=C[CH2:1]C=N1
C1=CN=CC1 C1=C[CH2:1][CH:1]=N1
C1=CN=CC1 C1=NC=[CH:1]C1
C1=CN=CC1 C1=NC=[CH:1][CH2:1]1
C1=CN=CC=CNC=C1 C1=CN=CC=C[NH:1]C=C1
C1=CN=CC=COC=C1 C1=CN=CC=C[O:1]C=C1
C1=CN=CC=N1 C1=CN=[CH:1]C=N1
C1=CN=CC=N1 C1=NC=[CH:1]N=C1
C1=CN=CC=N1 C1=N[CH:1]=[CH:1]N=C1
C1=CN=CC=NC1 C1=CN=C[CH:1]=NC1
C1=CN=CC=NC1 C1=CN=[CH:1]C=NC1
C1=CN=CC=NC1 C1=C[CH2:1]N=CC=N1
C1=CN=CC=NC1 C1=NC=[CH:1]CN=C1
C1=CN=CC=NC1 C1=NCC=[CH:1]N=C1
C1=CN=CCC1 C1=CN=C[CH2:1]C1
C1=CN=CCC1 C1=C[CH2:1]CC=N1
C1=CN=CCC1 C1=C[CH2:1][CH2:1]C=N1
C1=CN=CCC=N1 C1=CN=C[CH2:1]C=N1
C1=CN=CCC=N1 C1=CN=[CH:1]CC=N1
C1=CN=CCC=N1 C1=NC=[CH:1]N=CC1
C1=CN=CCN=C1 C1=CN=C[CH2:1]N=C1
C1=CN=CCN=C1 C1=CN=[CH:1]CN=C1
C1=CN=CCN=C1 C1=C[CH:1]=NCC=N1
C1=CN=CCN=C1 C1=NC=[CH:1]C=NC1
C1=CN=CCN=C1 C1=NCC=N[CH:1]=C1
C1=CN=CCNC1 C1=CN=C[CH2:1]NC1
C1=CN=CCNC1 C1=C[CH2:1]NCC=N1
C1=CN=CN=C1 C1=CN=[CH:1]N=C1
C1=CN=CN=C1 C1=C[CH:1]=NC=N1
C1=CN=CN=C1 C1=NC=N[CH:1]=C1
C1=CN=CN=C1 C1=NC=N[CH:1]=[CH:1]1
C1=CN=CN=C1 C1=NC=[CH:1]C=N1
C1=CN=CN=C1 C1=NC=[CH:1][CH:1]=N1
C1=CN=CN=CC1 C1=CN=CN=[CH:1]C1
C1=CN=CN=CC1 C1=CN=[CH:1]N=CC1
C1=CN=CN=CC1 C1=C[CH2:1]C=NC=N1
C1=CN=CN=CC1 C1=NC=NC=[CH:1]C1
C1=CN=CN=CC1 C1=NC=N[CH:1]=CC1
C1=CN=CN=CNC=C1 C1=CN=CN=C[NH:1]C=C1
C1=CN=CN=COC=C1 C1=CN=CN=C[O:1]C=C1
C1=CN=CNC1 C1=CN=C[NH:1]C1
C1=CN=CNC1 C1=CN=[CH:1]NC1
C1=CN=CNC1 C1=C[CH2:1]NC=N1
C1=CN=CNC1 C1=C[CH2:1][NH:1]C=N1
C1=CN=CNC1 C1=NC=[CH:1]CN1
C1=CN=CNC1 C1=N[CH:1]=CCN1
C1=CN=CNC=CN=C1 C1=CN=C[NH:1]C=CN=C1
C1=CN=CNC=NC=C1 C1=CN=C[NH:1]C=NC=C1
C1=CN=CNCC1 C1=CN=CN[CH2:1]C1
C1=CN=CNCC1 C1=C[CH2:1]CNC=N1
C1=CN=COC1 C1=CN=C[O:1]C1
C1=CN=COC1 C1=CN=[CH:1]OC1
C1=CN=COC1 C1=C[CH2:1]OC=N1
C1=CN=COC1 C1=NC=[CH:1]CO1
C1=CN=COC1 C1=N[CH:1]=CCO1
C1=CN=COC=CN=C1 C1=CN=C[O:1]C=CN=C1
C1=CN=COC=NC=C1 C1=CN=C[O:1]C=NC=C1
C1=CN=COCC1 C1=CN=CO[CH2:1]C1
C1=CN=COCC1 C1=C[CH2:1]COC=N1
C1=CN=NC=C1 C1=C[CH:1]=CN=N1
C1=CN=NC=CC1 C1=C[CH2:1]C=CN=N1
C1=CN=NC=N1 C1=CN=[CH:1]N=N1
C1=CN=NC=N1 C1=NC=[CH:1]N=N1
C1=CN=NC=N1 C1=N[CH:1]=CN=N1
C1=CN=NN=C1 C1=NN=NC=[CH:1]1
C1=CN=NN=N1 C1=[CH:1]N=NN=N1
C1=CN=NNC1 C1=CN=N[NH:1]C1
C1=CN=NNC1 C1=C[CH2:1]NN=N1
C1=CN=NNC1 C1=C[CH2:1][NH:1]N=N1
C1=CN=NNC1 C1=[CH:1]CNN=N1
C1=CN=NNC1 C1=[CH:1]N=NNC1
C1=CN=NNCC1 C1=CN=NN[CH2:1]C1
C1=CN=NNCC1 C1=C[CH2:1]CNN=N1
C1=CN=NOC1 C1=CN=N[O:1]C1
C1=CN=NOC1 C1=C[CH2:1]ON=N1
C1=CN=NOC1 C1=[CH:1]CON=N1
C1=CN=NOC1 C1=[CH:1]N=NOC1
C1=CN=NOCC1 C1=CN=NO[CH2:1]C1
C1=CN=NOCC1 C1=C[CH2:1]CON=N1
C1=CNC=C1 C1=CN[CH:1]=C1
C1=CNC=C1 C1=C[CH:1]=CN1
C1=CNC=C1 C1=C[CH:1]=[CH:1]N1
C1=CNC=C1 C1=C[NH:1]C=C1
C1=CNC=C1 C1=C[NH:1][CH:1]=C1
C1=CNC=CC1 C1=CNC=[CH:1]C1
C1=CNC=CC1 C1=CN[CH:1]=CC1
C1=CNC=CC1 C1=C[CH2:1]C=CN1
C1=CNC=CC1 C1=C[NH:1]C=CC1
C1=CNC=CCC1 C1=CNC=C[CH2:1]C1
C1=CNC=CN=CC=N1 C1=C[NH:1]C=CN=CC=N1
C1=CNC=CN=CN=C1 C1=C[NH:1]C=CN=CN=C1
C1=CNC=N1 C1=CN[CH:1]=N1
C1=CNC=N1 C1=C[NH:1]C=N1
C1=CNC=N1 C1=C[NH:1][CH:1]=N1
C1=CNC=N1 C1=NC=[CH:1]N1
C1=CNC=N1 C1=NC=[CH:1][NH:1]1
C1=CNC=N1 C1=N[CH:1]=CN1
C1=CNC=N1 C1=N[CH:1]=[CH:1]N1
C1=CNC=NC1 C1=C[CH2:1]N=CN1
C1=CNC=NC1 C1=C[NH:1]C=NC1
C1=CNC=NC=CN=C1 C1=C[NH:1]C=NC=CN=C1
C1=CNC=NC=NC=N1 C1=C[NH:1]C=NC=NC=N1
C1=CNC=NCC1 C1=CNC=N[CH2:1]C1
C1=CNC=NCC1 C1=CN[CH:1]=NCC1
C1=CNC=NCC1 C1=C[CH2:1]CN=CN1
C1=CNCC1 C1=CN[CH2:1]C1
C1=CNCC1 C1=C[CH2:1]CN1
C1=CNCC1 C1=C[NH:1]CC1
C1=CNCC1 C1=[CH:1]CCN1
C1=CNCC1 C1=[CH:1]NCC1
C1=CNCC=N1 C1=CNC[CH:1]=N1
C1=CNCC=N1 C1=CN[CH2:1]C=N1
C1=CNCC=N1 C1=C[NH:1]CC=N1
C1=CNCC=N1 C1=C[NH:1][CH2:1]C=N1
C1=CNCC=N1 C1=NC=[CH:1]NC1
C1=CNCC=N1 C1=N[CH:1]=CNC1
C1=CNCC=NC1 C1=CN[CH2:1]C=NC1
C1=CNCC=NC1 C1=C[CH2:1]N=CCN1
C1=CNCCC1 C1=CN[CH2:1]CC1
C1=CNCCC1 C1=C[CH2:1]CCN1
C1=CNCCC=N1 C1=CNC[CH2:1]C=N1
C1=CNCCC=N1 C1=CN[CH2:1]CC=N1
C1=CNCCN=C1 C1=CNC[CH2:1]N=C1
C1=CNCCN=C1 C1=CN[CH2:1]CN=C1
C1=CNCN1 C1=CN[CH2:1]N1
C1=CNCN1 C1=C[NH:1]CN1
C1=CNCN1 C1=[CH:1]NCN1
C1=CNCN=C1 C1=CN[CH2:1]N=C1
C1=CNCN=C1 C1=C[CH:1]=NCN1
C1=CNCN=C1 C1=C[NH:1]CN=C1
C1=CNCN=C1 C1=C[NH:1][CH2:1]N=C1
C1=CNCN=C1 C1=NCNC=[CH:1]1
C1=CNCN=C1 C1=NCN[CH:1]=C1
C1=CNCN=CC1 C1=CN[CH2:1]N=CC1
C1=CNCN=CC1 C1=C[CH2:1]C=NCN1
C1=CNCNC1 C1=CN[CH2:1]NC1
C1=CNCOC1 C1=CN[CH2:1]OC1
C1=CNN=C1 C1=C[CH:1]=NN1
C1=CNN=C1 C1=C[NH:1]N=C1
C1=CNN=C1 C1=NNC=[CH:1]1
C1=CNN=C1 C1=NN[CH:1]=C1
C1=CNN=C1 C1=NN[CH:1]=[CH:1]1
C1=CNN=C1 C1=N[NH:1][CH:1]=C1
C1=CNN=CC1 C1=C[CH2:1]C=NN1
C1=CNN=CC1 C1=C[NH:1]N=CC1
C1=CNN=CCC1 C1=CNN=C[CH2:1]C1
C1=CNN=CCC1 C1=C[CH2:1]CC=NN1
C1=CNN=N1 C1=C[NH:1]N=N1
C1=CNN=N1 C1=[CH:1]N=NN1
C1=CNN=N1 C1=[CH:1]NN=N1
C1=CNN=N1 C1=[CH:1][NH:1]N=N1
C1=CNN=N1 N1=N[CH:1]=[CH:1]N1
C1=CNN=NC1 C1=C[CH2:1]N=NN1
C1=CNN=NC1 C1=C[NH:1]N=NC1
C1=CNN=NCC1 C1=CNN=N[CH2:1]C1
C1=CNN=NCC1 C1=C[CH2:1]CN=NN1
C1=COC=C1 C1=CO[CH:1]=C1
C1=COC=C1 C1=C[CH:1]=CO1
C1=COC=C1 C1=C[CH:1]=[CH:1]O1
C1=COC=C1 C1=C[O:1]C=C1
C1=COC=CC1 C1=C[CH2:1]C=CO1
C1=COC=CC1 C1=C[O:1]C=CC1
C1=COC=CCC1 C1=COC=C[CH2:1]C1
C1=COC=CN=CC=N1 C1=C[O:1]C=CN=CC=N1
C1=COC=CN=CN=C1 C1=C[O:1]C=CN=CN=C1
C1=COC=N1 C1=CO[CH:1]=N1
C1=COC=N1 C1=C[O:1]C=N1
C1=COC=N1 C1=NC=[CH:1]O1
C1=COC=N1 C1=N[CH:1]=CO1
C1=COC=N1 C1=N[CH:1]=[CH:1]O1
C1=COC=NC1 C1=CO[CH:1]=NC1
C1=COC=NC1 C1=C[CH2:1]N=CO1
C1=COC=NC1 C1=C[O:1]C=NC1
C1=COC=NC1 C1=NCC=[CH:1]O1
C1=COC=NC1 C1=NC[CH:1]=CO1
C1=COC=NC=CN=C1 C1=C[O:1]C=NC=CN=C1
C1=COC=NC=NC=N1 C1=C[O:1]C=NC=NC=N1
C1=COC=NCC1 C1=COC=N[CH2:1]C1
C1=COC=NCC1 C1=C[CH2:1]CN=CO1
C1=COCC=N1 C1=COC[CH:1]=N1
C1=COCC=N1 C1=CO[CH2:1]C=N1
C1=COCC=N1 C1=C[O:1]CC=N1
C1=COCC=N1 C1=NC=[CH:1]OC1
C1=COCC=N1 C1=N[CH:1]=COC1
C1=COCC=NC1 C1=CO[CH2:1]C=NC1
C1=COCC=NC1 C1=C[CH2:1]N=CCO1
C1=COCCC=N1 C1=COC[CH2:1]C=N1
C1=COCCC=N1 C1=CO[CH2:1]CC=N1
C1=COCCN=C1 C1=COC[CH2:1]N=C1
C1=COCCN=C1 C1=CO[CH2:1]CN=C1
C1=COCN1 C1=CO[CH2:1]N1
C1=COCN1 C1=C[NH:1]CO1
C1=COCN1 C1=[CH:1]NCO1
C1=COCN1 C1=[CH:1]OCN1
C1=COCN=C1 C1=CO[CH2:1]N=C1
C1=COCN=C1 C1=NCOC=[CH:1]1
C1=COCN=C1 C1=NCO[CH:1]=C1
C1=COCN=CC1 C1=CO[CH2:1]N=CC1
C1=COCN=CC1 C1=C[CH2:1]C=NCO1
C1=COCO1 C1=CO[CH2:1]O1
C1=COCO1 C1=[CH:1]OCO1
C1=CON=C1 C1=C[CH:1]=NO1
C1=CON=C1 C1=C[O:1]N=C1
C1=CON=C1 C1=NOC=[CH:1]1
C1=CON=C1 C1=NO[CH:1]=C1
C1=CON=C1 C1=NO[CH:1]=[CH:1]1
C1=CON=CC1 C1=CON=[CH:1]C1
C1=CON=CC1 C1=C[CH2:1]C=NO1
C1=CON=CC1 C1=C[O:1]N=CC1
C1=CON=CC1 C1=NOC=[CH:1]C1
C1=CON=CC1 C1=NO[CH:1]=CC1
C1=CON=CCC1 C1=CON=C[CH2:1]C1
C1=CON=CCC1 C1=C[CH2:1]CC=NO1
C1=CON=N1 C1=C[O:1]N=N1
C1=CON=N1 C1=[CH:1]N=NO1
C1=CON=N1 C1=[CH:1]ON=N1
C1=CON=NC1 C1=C[CH2:1]N=NO1
C1=CON=NCC1 C1=C[CH2:1]CN=NO1
C1=NC=NC1 C1=NC=N[CH2:1]1
C1=NC=NC1 C1=NC[CH:1]=N1
C1=NC=NC1 C1=N[CH2:1][CH:1]=N1
C1=NC=NC=N1 C1=NC=N[CH:1]=N1
C1=NC=NC=NC1 C1=NC=NC[CH:1]=N1
C1=NC=NC=NC1 C1=NC=N[CH2:1]C=N1
C1=NC=NC=NC1 C1=NC=N[CH:1]=NC1
C1=NC=NC=NC1 C1=NCC=N[CH:1]=N1
C1=NC=NCC1 C1=NC=NC[CH2:1]1
C1=NC=NCC1 C1=NC=N[CH2:1]C1
C1=NC=NCC1 C1=NC=N[CH2:1][CH2:1]1
C1=NC=NCCN1 C1=NC=NC[CH2:1]N1
C1=NC=NCCN1 C1=NC=N[CH2:1]CN1
C1=NC=NCCO1 C1=NC=NC[CH2:1]O1
C1=NC=NCN1 C1=NC=NC[NH:1]1
C1=NC=NCN1 C1=NC=N[CH2:1]N1
C1=NC=NCN1 C1=NC=N[CH2:1][NH:1]1
C1=NC=NCN1 C1=NCN[CH:1]=N1
C1=NC=NCN1 C1=N[CH:1]=NCN1
C1=NC=NCN=C1 C1=NC=NCN=[CH:1]1
C1=NC=NCN=C1 C1=NC=N[CH2:1]N=C1
C1=NC=NCN=C1 C1=NCN=C[CH:1]=N1
C1=NC=NCN=C1 C1=NCN=[CH:1]N=C1
C1=NC=NCNC1 C1=NC=NCN[CH2:1]1
C1=NC=NCNC1 C1=NC=N[CH2:1]NC1
C1=NC=NCO1 C1=NC=N[CH2:1]O1
C1=NC=NCO1 C1=NCO[CH:1]=N1
C1=NC=NCO1 C1=N[CH:1]=NCO1
C1=NC=NCOC1 C1=NC=NCO[CH2:1]1
C1=NC=NCOC1 C1=NC=N[CH2:1]OC1
C1=NC=NN1 C1=NC=N[NH:1]1
C1=NC=NN1 C1=NN[CH:1]=N1
C1=NC=NN1 C1=N[CH:1]=NN1
C1=NC=NN1 C1=N[NH:1][CH:1]=N1
C1=NC=NN=N1 C1=NN=N[CH:1]=N1
C1=NC=NN=N1 C1=N[CH:1]=NN=N1
C1=NC=NNC1 C1=NC=NN[CH2:1]1
C1=NC=NNC1 C1=NC=N[NH:1]C1
C1=NC=NNC1 C1=NC=N[NH:1][CH2:1]1
C1=NC=NNC1 C1=NNC[CH:1]=N1
C1=NC=NNC1 C1=N[CH:1]=NNC1
C1=NC=NNCC1 C1=NC=NNC[CH2:1]1
C1=NC=NNCC1 C1=NC=NN[CH2:1]C1
C1=NC=NO1 C1=NO[CH:1]=N1
C1=NC=NO1 C1=N[CH:1]=NO1
C1=NC=NOC1 C1=NC=NO[CH2:1]1
C1=NC=NOC1 C1=NC=N[O:1]C1
C1=NC=NOC1 C1=NOC[CH:1]=N1
C1=NC=NOC1 C1=N[CH:1]=NOC1
C1=NC=NOCC1 C1=NC=NOC[CH2:1]1
C1=NC=NOCC1 C1=NC=NO[CH2:1]C1
C1=NCC=NCN1 C1=NCC=N[CH2:1]N1
C1=NCC=NCN1 C1=NCNC=N[CH2:1]1
C1=NCC=NCO1 C1=NCC=N[CH2:1]O1
C1=NCC=NCO1 C1=NCOC=N[CH2:1]1
C1=NCC=NN1 C1=NCC=N[NH:1]1
C1=NCC=NNC1 C1=NCC=NN[CH2:1]1
C1=NCC=NNC1 C1=NNCC=N[CH2:1]1
C1=NCC=NO1 C1=NCC=N[O:1]1
C1=NCC=NO1 C1=NC[CH:1]=NO1
C1=NCC=NO1 C1=NOC=N[CH2:1]1
C1=NCC=NO1 C1=NO[CH:1]=NC1
C1=NCC=NOC1 C1=NCC=NO[CH2:1]1
C1=NCCC1 C1CN=[CH:1]C1
C1=NCCC=NN1 C1=NC[CH2:1]C=NN1
C1=NCCC=NO1 C1=NC[CH2:1]C=NO1
C1=NCCC=NO1 C1=NOC=N[CH2:1]C1
C1=NCCCN1 C1=NCC[CH2:1]N1
C1=NCCCN1 C1=NC[CH2:1]CN1
C1=NCCCO1 C1=NCC[CH2:1]O1
C1=NCCCO1 C1=NC[CH2:1]CO1
C1=NCCN1 C1=NCC[NH:1]1
C1=NCCN1 C1=NC[CH2:1]N1
C1=NCCN1 C1=N[CH2:1]CN1
C1=NCCN1 C1CN[CH:1]=N1
C1=NCCN=C1 C1=NC[CH2:1]N=C1
C1=NCCN=C1 C1=N[CH2:1][CH2:1]N=C1
C1=NCCN=CN1 C1=NCCN=[CH:1]N1
C1=NCCN=CN1 C1=NC[CH2:1]N=CN1
C1=NCCN=CO1 C1=NC[CH2:1]N=CO1
C1=NCCN=NN1 C1=N[CH2:1]CN=NN1
C1=NCCNN=C1 C1=NC[CH2:1]NN=C1
C1=NCCNN=C1 C1=NNC[CH2:1]N=C1
C1=NCCNN=N1 C1=NC[CH2:1]NN=N1
C1=NCCNN=N1 C1=N[CH2:1]CNN=N1
C1=NCCO1 C1=NC[CH2:1]O1
C1=NCCO1 C1=N[CH2:1]CO1
C1=NCCO1 C1CO[CH:1]=N1
C1=NCCON=C1 C1=NC[CH2:1]ON=C1
C1=NCCON=C1 C1=NOC[CH2:1]N=C1
C1=NCCON=N1 C1=NC[CH2:1]ON=N1
C1=NCCON=N1 C1=N[CH2:1]CON=N1
C1=NCN=CN1 C1=NCN=C[NH:1]1
C1=NCN=CN1 C1=N[CH2:1]N=CN1
C1=NCN=CN=N1 C1=N[CH2:1]N=CN=N1
C1=NCN=CNC1 C1=NCN=C[CH2:1]N1
C1=NCN=CNC1 C1=N[CH2:1]N=CNC1
C1=NCN=CO1 C1=NCN=[CH:1]O1
C1=NCN=CO1 C1=N[CH2:1]N=CO1
C1=NCN=COC1 C1=NCN=C[CH2:1]O1
C1=NCN=COC1 C1=N[CH2:1]N=COC1
C1=NCN=NN1 C1=NCN=N[NH:1]1
C1=NCN=NN1 C1=N[CH2:1]N=NN1
C1=NCN=NNC1 C1=NCN=NN[CH2:1]1
C1=NCN=NNC1 C1=N[CH2:1]N=NNC1
C1=NCN=NOC1 C1=NCN=NO[CH2:1]1
C1=NCN=NOC1 C1=N[CH2:1]N=NOC1
C1=NCNCN=C1 C1=NCN[CH2:1]N=C1
C1=NCNN=C1 C1=NCNN=[CH:1]1
C1=NCNN=C1 C1=NC[NH:1]N=C1
C1=NCNN=C1 C1=NNCN=[CH:1]1
C1=NCNN=C1 C1=NN[CH2:1]N=C1
C1=NCNN=C1 C1=N[CH2:1][NH:1]N=C1
C1=NCNN=CC1 C1=NCNN=C[CH2:1]1
C1=NCNN=CC1 C1=NN[CH2:1]N=CC1
C1=NCNN=N1 C1=NC[NH:1]N=N1
C1=NCNN=N1 C1=N[CH2:1]NN=N1
C1=NCNN=N1 C1=N[CH2:1][NH:1]N=N1
C1=NCNN=N1 C1N=[CH:1]N=NN1
C1=NCNN=NC1 C1=NCNN=N[CH2:1]1
C1=NCNN=NC1 C1=N[CH2:1]NN=NC1
C1=NCOCN=C1 C1=NCO[CH2:1]N=C1
C1=NCON=C1 C1=NCON=[CH:1]1
C1=NCON=C1 C1=NOCN=[CH:1]1
C1=NCON=C1 C1=NO[CH2:1]N=C1
C1=NCON=CC1 C1=NCON=C[CH2:1]1
C1=NCON=CC1 C1=NO[CH2:1]N=CC1
C1=NCON=N1 C1=N[CH2:1]ON=N1
C1=NCON=NC1 C1=NCON=N[CH2:1]1
C1=NCON=NC1 C1=N[CH2:1]ON=NC1
C1=NN=CCC1 C1=NN=C[CH2:1]C1
C1=NN=CCC1 C1=NN=C[CH2:1][CH2:1]1
C1=NN=CCNC1 C1=NN=C[CH2:1]NC1
C1=NN=CN1 C1=NN=C[NH:1]1
C1=NN=CN1 C1=NN=[CH:1]N1
C1=NN=CN=N1 C1=NN=[CH:1]N=N1
C1=NN=CO1 C1=NN=[CH:1]O1
C1=NN=NN1 C1=NN=N[NH:1]1
C1=NN=NN=C1 C1=NN=NN=[CH:1]1
C1=NNCN1 C1=NNC[NH:1]1
C1=NNCN1 C1=NN[CH2:1]N1
C1=NNCN1 C1=N[NH:1]CN1
C1=NNCN1 C1NN=[CH:1]N1
C1=NNCO1 C1=NN[CH2:1]O1
C1=NNCO1 C1=N[NH:1]CO1
C1=NNN=C1 C1=NNN=[CH:1]1
C1=NNN=C1 C1=N[NH:1]N=C1
C1=NNN=CC1 C1=NNN=C[CH2:1]1
C1=NNN=CC1 C1=N[NH:1]N=CC1
C1=NNN=CCC1 C1=NNN=C[CH2:1]C1
C1=NNN=N1 C1=N[NH:1]N=N1
C1=NNN=N1 N1=N[CH:1]=NN1
C1=NNN=NC1 C1=NNN=N[CH2:1]1
C1=NNN=NC1 C1=N[NH:1]N=NC1
C1=NNN=NCC1 C1=NNN=NC[CH2:1]1
C1=NOCN1 C1=NOC[NH:1]1
C1=NOCN1 C1=NO[CH2:1]N1
C1=NOCN1 C1N[CH:1]=NO1
C1=NOCO1 C1=NO[CH2:1]O1
C1=NOCO1 C1ON=[CH:1]O1
C1=NON=C1 C1=NON=[CH:1]1
C1=NON=C1 C1=N[O:1]N=C1
C1=NON=CC1 C1=NON=C[CH2:1]1
C1=NON=CC1 C1=NON=[CH:1]C1
C1=NON=CC1 C1=N[O:1]N=CC1
C1=NON=CCC1 C1=NON=C[CH2:1]C1
C1=NON=N1 N1=N[CH:1]=NO1
C1=NON=NC1 C1=NON=N[CH2:1]1
C1=NON=NC1 C1=N[O:1]N=NC1
C1=NON=NCC1 C1=NON=NC[CH2:1]1
C1CC1 C1C[CH2:1]1
C1CC1 C1[CH2:1][CH2:1]1
C1CCC1 C1C[CH2:1]C1
C1CCC1 C1C[CH2:1][CH2:1]1
C1CCC1 C1[CH2:1][CH2:1][CH2:1]1
C1CCCC1 C1CC[CH2:1]C1
C1CCNC1 C1CN[CH2:1]C1
C1CCNC1 C1C[CH2:1]CN1
C1CCOC1 C1CO[CH2:1]C1
C1CCOC1 C1C[CH2:1]CO1
C1CN1 C1C[NH:1]1
C1CN1 C1N[CH2:1]1
C1CN1 C1[CH2:1][NH:1]1
C1CN1 N1[CH2:1][CH2:1]1
C1CN=NNN=N1 C1N=NNN=N[CH2:1]1
C1CNC1 C1C[CH2:1]N1
C1CNC1 C1C[NH:1]C1
C1CNC1 C1C[NH:1][CH2:1]1
C1CNC1 C1NC[CH2:1]1
C1CNC1 C1N[CH2:1][CH2:1]1
C1CNC1 C1[CH2:1][CH2:1][NH:1]1
C1CNC1 C1[CH2:1][NH:1][CH2:1]1
C1CNC1 N1[CH2:1][CH2:1][CH2:1]1
C1CNCN1 C1CN[CH2:1]N1
C1CNCN1 C1NC[CH2:1]N1
C1CO1 C1O[CH2:1]1
C1CO1 O1[CH2:1][CH2:1]1
C1COC1 C1C[CH2:1]O1
C1COC1 C1OC[CH2:1]1
C1COC1 C1O[CH2:1][CH2:1]1
C1COC1 C1[CH2:1][O:1][CH2:1]1
C1COC1 O1[CH2:1][CH2:1][CH2:1]1
C1COCN1 C1CO[CH2:1]N1
C1COCN1 C1NC[CH2:1]O1
C1COCN1 C1N[CH2:1]CO1
C1COCO1 C1CO[CH2:1]O1
C1COCO1 C1OC[CH2:1]O1
C1C[NH2+]C1 C1[NH2+]C[CH2:1]1
C1N=NNN=N1 C1N=N[NH:1]N=N1
C1N=NNN=N1 N1=N[CH2:1]N=NN1
C1N=NON=N1 N1=N[CH2:1]N=NO1
C1NN=NN1 N1=NN[CH2:1]N1
C1NN=NO1 N1=NO[CH2:1]N1
C1ON=NO1 N1=NO[CH2:1]O1
C=N C=[NH:1]
C=N N=[CH2:1]
C=O C=[O:1]
C=O O=[CH2:1]
CC C[CH3:1]
CF C[F:1]
CF F[CH3:1]
CN C[NH2:1]
CN N[CH3:1]
CO C[OH:1]
CO O[CH3:1]
C[NH3+] C[NH3+:1]
C[O-] [O-][CH3:1]
N N
N1=NNN=N1 N1=N[NH:1]N=N1
NO N[OH:1]
NO O[NH2:1]
[CH2-]C C[CH2-:1]
[CH2-]C [CH2-][CH3:1]
[CH3-] [CH3-]
[NH2+]=O O=[NH2+:1]
[NH3+][O-] [NH3+][O-:1]
[NH4+] [NH4+]
